{
  "imports": {
    "@hono/hono": "npm:hono",
    "@hono/zod-openapi": "npm:@hono/zod-openapi",
    "@hono/swagger-ui": "npm:@hono/swagger-ui",
    "@std/dotenv": "jsr:@std/dotenv@^0.224.2",
    "zod": "https://deno.land/x/zod@v3.23.8/mod.ts"
  },
  "tasks": {
    "start:server": "deno run -A --unstable-kv main.ts"
  }
}
